<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Autos Deportivos</title>

  <style>
    .botones {
      text-align: center;
    }

    .btn-1 {
      margin-right: 170px;
      background-color: rgb(194, 3, 220);
      border-radius: 5px;
      font-weight: 700;
      padding: 10px;
    }

    .btn-1:hover {
      background-color: transparent;
      border: 2px solid rgb(194, 3, 220);
      color: rgb(194, 3, 220);
    }

    .btn-2 {
      margin-left: 170px;
      background-color: rgb(194, 3, 220);
      border-radius: 5px;
      font-weight: 700;
      padding: 10px;
    }

    .btn-2:hover {
      background-color: transparent;
      border: 2px solid rgb(194, 3, 220);
      color: rgb(194, 3, 220);
    }

    .car{
      background-color: rgb(129, 7, 230);
    }
    

    
  </style>
</head>


<body>
  
  <i><h1 class="car" style="text-align: center;">Autos Deportivos</h1></i>

<div class="botones">
 <nav>
  <a href="Ejercicio 3.html"><button class="btn-1">Anterior</button></a>
  <a href="Ejercicio 5.html"><button class="btn-2">Siguiente</button></a>
</nav>
</div>

<section style="text-align: center;">
  <br> 
    <img src="img/imagen 4.jpg" width="500px" height="400px" alt="Carro deportivo rojo">
</section>

</body>

<footer style="background-color: rgb(129, 7, 230); padding: 20px; margin-top: 50px;"></footer>

</html>